CREATE SCHEMA

+|schema|"<schema>"

DELETE SCHEMA

-|schema|"<schema>"

UPDATE SCHEMA

^|schema|"<old name>"|"<new name>"

CREATE TABLE

+|table|"<schema>"|"<table>"

DELETE TABLE

-|table|"<schema>"|"<table>"

UPDATE TABLE

^|table|"<schema>"|"<old name>"|"<new name>"

INSERT INTO

+|"<schema>"|"<table>"|{object}

DELETE FROM

-|"<schema>"|"<table>"

DELETE FROM WHERE

-|"<schema>"|"<table>"|{conditions}

UPDATE

^|"<schema>"|"<table>"|{object}|{conditions}

SELECT FROM

.|"<schema>"|"<table>"|{conditions}